{
  "name": "decisiontree",
  "version": "1.0.0",
  "description": "Decision Tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch * --exec \"electron .\"",
    "load": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tahlil/GenderPredictorWithDTinElectron.git"
  },
  "author": "Tahlil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tahlil/GenderPredictorWithDTinElectron/issues"
  },
  "homepage": "https://github.com/Tahlil/GenderPredictorWithDTinElectron#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "csvsync": "^1.2.0",
    "d3": "^7.6.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "tabulator-tables": "^4.4.1"
  },
  "devDependencies": {
    "electron": "^6.0.7"
  }
}
